.banner {
  padding: 80px 0 50px 0;
  position: relative;
  .sm-shape {
    position: absolute;
    right: -50px;
    top: 40%;
  }
  .banner-wrap {
    max-width: 1660px;
    width: 100%;
    padding: 60px 70px;
    border-radius: 50px;
    background-image: linear-gradient(
      to bottom,
      rgba(247, 237, 200, 0.41),
      rgba(200, 154, 50, 0.53)
    );
    position: relative;
  }
  .bTitle {
    position: absolute;
    bottom: 0;
    right: 0;
    img {
      width: 100%;
    }
  }
  .title {
    font-size: 60px;
  }
  .mini-title-ar {
    font-size: 24px;
  }
  .mini-title-en {
    font-size: 66px;
  }
  .btn {
    border-radius: 18px;
    box-shadow: 0 5px 11px 0 rgba(64, 48, 13, 0.2);
    background-color: #fff;
    font-size: 22px;
    color: $orange;
    padding: 10px 20px;
    @include transition(all 0.3s ease);
    &:hover {
      @include transform(translateY(-5px));
      @include transition(all 0.3s ease);
    }
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .pc {
    margin-bottom: -200px;
  }
}

.about-sec {
  padding: 0 0 40px 0;
  .title-header {
    img {
      max-width: 270px;
      width: 100%;
    }
  }
}

.dropdown {
  padding: 10px 15px;
  color: #4a4a47;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-radius: 10px;
  font-family: HacenMaghrebRegular;
  border: 1px solid #117766;
  transition: 0.3s;
  cursor: pointer;
  .ar-iconbox {
    font-family: "Courier New", Courier, monospace;
  }
  &:hover {
    transition: 0.3s;
    background-color: #117766;
  }

  .iconbox {
    color: #4a4a47;
    &:hover {
      transition: 0.3s;
      color: #fff;
    }
  }
}
.box {
  max-width: 325px;
}

.service-sec {
  padding: 40px 0;
  position: relative;
  z-index: 2;
  .shape1 {
    position: absolute;
    left: -30px;
    top: 50px;
  }
  .shape2 {
    position: absolute;
    right: -30px;
    bottom: 50px;
  }
  .container {
    position: relative;
    .title-header {
      position: absolute;
      .title-wrap {
        transform: translateY(-50%);
      }
      img {
        max-width: 325px;
        width: 100%;
      }
    }
  }
  .service-wrap {
    background: rgba(113, 139, 136, 0.1);
    border-radius: 47px;
    padding: 40px 50px;
    .card {
      padding: 35px;
      @include flexCenter(row);
      justify-content: flex-start;
      border-radius: 33px;
      border: none;
      .card-data {
        margin-right: 35px;
      }
    }
  }
}

.service2-sec {
  background: #117766;
  border-top-right-radius: 100px;
  padding: 80px 0 150px 0;
  position: relative;
  .bTitle {
    position: absolute;
    bottom: -30%;
    opacity: 0.1;
    @include transform(translateY(-50%));
    z-index: 1;
    img {
      width: 100%;
    }
  }
  .img-wrap {
    height: 110px;
  }
  .container {
    position: relative;
    z-index: 2;
  }
}

footer {
  position: relative;
  z-index: 2;
  .lg-shape {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -25.5%);
    z-index: -1;
  }
  .btn-send {
    background: $blue;
    width: 100%;
    color: $white;
    border: 1px solid $blue;
    &:hover {
      background: none;
    }
  }
  .suport {
    background: $orange;
    padding: 25px 0;
    color: $white;
    @include flexCenter(row);
    p {
      font-size: 12px;
      padding: 0 20px;
    }
  }
}

@include media(">=1200px") {
  .container {
    max-width: 1460px;
    width: 100%;
  }
  .banner {
    .banner-wrap {
      padding: 40px;
    }
  }
}

@include media("<=1024px") {
  .banner {
    .banner-wrap {
      padding: 20px;
    }
  }
}
@include media("<=992px") {
  .container {
    max-width: 100%;
  }
  .banner {
    padding: 10px 0 80px 0;
    .banner-wrap {
      border-radius: 0;
    }
    .pc {
      margin-bottom: -120px;
    }
  }
  .about-sec {
    position: relative;
    .shape {
      position: absolute;
      left: 0;
      top: -80px;
      width: 80px;
    }
  }
  .service-sec {
    .container {
      .title-header {
        position: relative;
        .title-wrap {
          transform: translateY(-50%);
        }
        img {
          max-width: 325px;
          width: 100%;
        }
      }
    }
    .service-wrap {
      padding: 10px;
      .card {
        padding: 25px 15px;
        flex-direction: column;
        .card-data {
          margin-right: 0;
          margin-top: 20px;
        }
      }
    }
  }
  .service2-sec {
    padding: 80px 20px;
    // overflow: hidden;
    .bTitle {
      bottom: -80px;
      opacity: 1;
      left: 0;
      z-index: 99 !important;
      img {
        width: 100%;
      }
    }
    .line {
      border-bottom: 1px solid $orange;
      padding-bottom: 20px;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  footer {
    .suport {
      flex-direction: column;
      padding: 15px 0;
      p {
        padding: 5px;
      }
    }
  }
}

@include media("<=768px") {
  .banner {
    padding: 10px 0 140px 0;
  }
}
@include media("<=576px") {
  .banner {
    .banner-wrap {
      padding: 10px;
    }
    .title {
      font-size: 40px;
    }
    .mini-title-ar {
      font-size: 18px;
    }
    .mini-title-en {
      font-size: 50px;
    }
    .btn {
      font-size: 18px;
    }
  }
  .about-sec {
    .title-header {
      img {
        max-width: 220px;
        width: 100%;
      }
    }
  }
  .service-sec {
    .container {
      .title-header {
        img {
          max-width: 250px;
          width: 100%;
        }
      }
    }
  }
}

@include media("<=280px") {
  .banner {
    .banner-wrap {
      padding: 0;
    }
    .title {
      font-size: 30px;
    }
    .mini-title-ar {
      font-size: 16px;
    }
    .mini-title-en {
      font-size: 35px;
    }
    .btn {
      font-size: 16px;
    }
    .pc {
      margin-bottom: -40px;
    }
  }

  .about-sec {
    .shape {
      top: -120px;
      width: 60px;
    }
  }
}
